.footer{
  width: 100%;
  height: 34px;
  background: @white;
  .box-shadow(0 0 30px @gray3);
  .fixed-bottom();
  z-index: 2;
  .container{
    width: @wrapWidth;
    line-height: 34px;
  }
  li{
    .fn-left();
    list-style: none;
    padding-right: 10px;
    a{
      color: @gray1;
      text-decoration: none;
      &:hover{
        color:@gray2;
      }
    }
  }
  .share{
    padding-top: 6px;
    a{
      display: block;
      .fn-left();
      .square(20px);
      background: url(../images/icon_i.jpg) no-repeat;
      margin: 0 2px;
      .opacity(70);
      &:hover{
        .opacity(100);
      }
      &.c1{
        background-position: -2px 2px;
      }
      &.c2{
        background-position: -30px 2px;
      }
      &.c3{
        background-position: -60px 2px;
      }
      &.c4{
        background-position: -90px 2px;
      }
    }
  }
}