.header{
  width: 100%;
  position: absolute;
  min-width: @wrapWidth;
  left: 0 ;
  top: 0;
  z-index: 10;
}
.nav{
  margin-top: 53px;
  margin-left: 5%;
  background-color: #FFF;
  .clearfix();
  .box-shadow(0 0 30px @gray3);
  .logo{
    .fn-left();
    padding:13px 20px;
  }
  .nav-list{
    padding-right: 10px;
    float: right;
    li{
      .fn-left();
      list-style: none;
      padding-top: 49px;
      padding-bottom: 14px;
      &.selected{
        color: @gray2;
        background: url(../images/arrows1.jpg) no-repeat center bottom;
        a{
          color: @gray2;
        }
      }
    }
  }
  .separate{
    color: @gray1;
    font-size: 10px;
    line-height: 1px;
    margin-top: 7px;
    padding: 0 10px;
  }
  a{
    text-decoration: none;
    color: @gray1;
    line-height: 1;
    &:hover{
      color: @gray2;
    }
  }
}
.nav{
  .sub{
    .clearfix();
    width: 100%;
    background: url(../images/shadow1.jpg) repeat-x;
    a{
      padding:10px;
      display: inline-block;
      .ie7-inline-block();
    }
    .sub-inner{
      width: 400px;
      float: right;
    }
  }
}